<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .main {
         width:  1200px;
         height: 800px;
         margin: 0px auto;
         background-color: pink;
         position: relative;  
        }
        .login {
            width:  352px;
            height: 352px;
            background-color: hotpink;   
            transform: translate(-50%,-50%);
            top:50%;
            left: 50%;
            position: absolute;
        }
        
        .footer {
            width:  1200px;
            height: 70px;
            margin: 20px auto;
            background-color: #FFEBCD;
            position: relative;
        }
         
         .footer div:nth-child(1) {
            background-color: blue;
            width: 149px;
            float: right;
            height: 100%;
            display:inline-block;
            transform: translate(-50%,-50%);
            top:50%;
            left: 50%;
            position: absolute;
            margin-left: -250px;
            display:inline-block;
            background: url(images/1.png) no-repeat;

            display: flex;
            display: -webkit-flex; 
            align-items: center; 
            flex-direction: row;
            flex-wrap: nowrap; 
            justify-content: center;
        }
        .footer div:nth-child(2) {
            background-color: purple;
            width: 352px;
            height: 100%;
            transform: translate(-50%,-50%);
            top:50%;
            left: 50%;
            position: absolute;
            display:inline-block;
            background: url(images/2.png) no-repeat;
        }
        .footer div:nth-child(3) {
            background-color: red;
            width: 301px;
            height: 100%;
            transform: translate(-50%,-50%);
            top:50%;
            left: 50%;
            position: absolute;
            margin-left: 327px;
            display:inline-block;
            background: url(images/3.png) no-repeat;
        }
  

    </style>
</head>



<body>
    <div class="main">
        <div class="login">
        </div>
    </div>

    <div class="footer">
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>