<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin:0;
            padding: 0;
        }
    .search {
        border: 1px solid #D9E0EE;
        width: 238px;
        height: 284px;
        border-top: 3px solid #FF8400;
        margin: 0 auto;
    }
    .search h3 {
        height: 35px;
        line-height: 35px;
        padding-left:15px;
        border-bottom: 1px solid #D9E0EE;
        font-size: 16px;
        font-weight: normal;
    }
    .search img {
        margin: 7px 0 0 8px;
        height:160px;
        width: 218px;
    }
    ul {
        list-style: none;
		margin-left: 8px;
    }
    ul li {
        height: 26px;
        line-height: 26px;
        padding-left: 10px;
        background:url(images/square.png)  no-repeat left center;
    }
    a {
        color:#666;
        font-size: 12px;
        text-decoration: none;
    }
    a:hover {
        color:orange;
        text-decoration:underline;
    }
    </style>
</head>
<body>
    <div class="search">
        <h3>搜索趣图</h3>
        <img src="images/happy.gif" alt="">
        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>
    </div>
</body>

</html>