<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box1 {
          width: 200px;
          height: 200px;
          background-color:red;  
          transition:all 1s;
        }
        .box1:hover {
            transform: translate(200px,200px);
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }

        .box3 { 
            width: 200px;
            height: 200px;
            background-color:pink;
        }
        .box3:hover {
            transform:scale(2);
        }
        .box4 {
            width: 300px;
            height: 200px;
            background-color:hotpink;
            border-radius:50%;
            transition:all 1s;
            transform-origin: 300px 200px;  /*旋转中心点*/
        }
        .box4:hover {
            transform: rotate(360deg);
        }
        .box5 {
            width: 200px;
            height: 200px;
            background-color:brown;
            transition:all 1s;
        }
        .box5:hover {
            transform:skew(0,-30deg);
        }
    </style>
</head>

<!--
    //移动
    transform: translate(x, y)
-->
<body>
    <div class="box1"> </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>